---
title: '第四次接触（移动零）'
description: '第一道双指针'
pubDate: 'June 10 2025'
heroImage: '../../assets/blog-placeholder-3.jpg'
---

今天做了热题100的第四题，也是第一道双指针的题目，感觉很好理解。现在最头疼的是标题怎么取🤔总不能每次都叫这名吧？

# Leetcode热题100，其之四：最长连续数列

 发表于：2025-06-10

 给定一个未排序的整数数组`nums`，编写一个函数将所有`0`移动到数组的末尾，同时保持非零元素的相对顺序。
 **请注意**，必须在不复制数组的情况下原地对数组进行操作。

 **示例 1**：
 ```
 输入: nums = [0,1,0,3,12]
 输出: [1,3,12,0,0]
```
 **示例 2**：
 ```
 输入: nums = [0]
 输出: [0]
```
**提示：**
- 1 <= nums.length <= $10^4$
- $-2^{31}$ <= nums[i] <= $2^{31}-1$
 ## 题解1：双指针
```cpp
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int left = 0 , right = 0;
        int s = nums.size();
        while(right < s ){
            if(nums[right]){
                swap(nums[left] , nums[right]);
                left++;
            }
            right++;
        }
    }
};
```
**思路：**

使用双指针，左指针指向当前已经处理好的序列的尾部，右指针指向待处理序列的头部。

右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。

注意到以下性质：

- 左指针左边均为非零数；

- 右指针左边直到左指针处均为零。

因此每次交换，都是将左指针的零与右指针的非零数交换，且非零数的相对顺序并未改变。（感觉力扣的官方题解就很好理解，直接搬过来用了）


**复杂度分析：**
- 时间复杂度：$O(n)$。其中`n`为数组中的元素数量。最多被遍历两次
- 空间复杂度：$O(1)$。
  
