---
title: '第八次接触（无重复字符的最长子串）'
description: '想不出来了'
pubDate: 'June 14 2025'
heroImage: '../../assets/blog-placeholder-3.jpg'
---

直接写了，写完打彩六去咯🙌

# Leetcode热题100，其之八：无重复字符的最长子串

 发表于：2025-06-14

 给定一个字符串`s`，请你找出其中不含有重复字符的`最长子串`的长度。
 
 **注意：**答案中不可以包含重复的三元组。

 **示例 1**：

 ```
 输入: s = "abcabcbb"
 输出: 3 
 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
 ```
 **示例 2**：
 ```
 输入: s = "bbbbb"
 输出: 1
 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
 ```
 **示例 3**：
 ```
 输入: s = "pwwkew"
 输出: 3
 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
 ```
**提示：**
- 0 <= s.length <= $5*10^4$
- s由英文字母、数字、符号和空格组成
 ## 题解1：滑动窗口
```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char> occ;
        int n = s.size();
        int right = -1,length = 0;
        for(int left = 0 ; left < n ; ++left){
            if(left != 0){
                occ.erase(s[left - 1]);
            }
            while (right + 1 < n && !occ.count(s[right + 1])){
                occ.insert(s[right + 1]);
                ++right;
            }
            length = max(length,right - left + 1);
        }
        return length;
    }
};
```
**思路：**

既然题目要求不能有重复的三元组，那么将原数组`nums`进行排序就可以很大程度上解决这个问题；其次对于重复的元素，直接在遍历过程中跳过即可。

对于三元组第一个数`i`，让它从数组头部遍历到数组倒数第三个数即可（因为要给`j`和`k`留下空间）。

既然题目要求三数之和为`0`,而第二个数`j`在右移后必定增大，第三个数`k`需要减小才能使三数之和再次靠近`0`.这种情况就可以使用双指针向数组中间逼近来完成遍历。

使用双指针，左指针`j`指向`i`后第一个数，右指针`k`指向数组尾部。

判断三数之和，若大于`0`，则需`k`减小，右指针左移；反之若和小于`0`，则需`j`增大，即左指针右移。

当计算得到三数之和为`0`时，将其存入结果数组`output`中。

**复杂度分析：**
- 时间复杂度：$O(n^2)$。其中`n`为数组中的元素数量。
- 空间复杂度：$O(logn)$。这部分空间是排序所需空间。
  
